CROSS_COMPILE=1
CC=aarch64-linux-gnu-gcc
CXX=aarch64-linux-gnu-g++
export PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
export BINDGEN_CFLAGS="--target=aarch64-linux-gnu -I/usr/aarch64-linux-gnu/include/c++/7 -I/usr/aarch64-linux-gnu/include/c++/7/aarch64-linux-gnu -I/usr/lib/llvm-6.0/lib/clang/6.0.0/include"

ac_add_options --prefix=/usr/lib/aarch64-linux-gnu
ac_add_options --target=aarch64-linux-gnu
ac_add_options --enable-application=browser
ac_add_options --with-ccache

# If using opt build
ac_add_options --enable-optimize
ac_add_options --enable-release
# If using debug build
# ac_add_options --enable-debug
# If turned off tests
# ac_add_options --disable-tests
